{
    "name": "Alcohol Duty Calculator",
    "description": "Calculate excuse duty on alcohol",
    "version": "1.0.0",
    "author": "luke@glitch.je",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    }
}